export const MODAL_NAMESPACE = 'modal'
export const MODAL_MOUNT = 'MODAL_MOUNT'
export const MODAL_UNMOUNT = 'MODAL_UNMOUNT'
export const ADD_MODAL_TO_LIST = 'ADD_MODAL_TO_LIST'
export const RM_MODAL_FROM_LIST = 'RM_MODAL_FROM_LIST'
export const GET_MODAL_BY_UUID = 'GET_MODAL_BY_UUID'
