export default {
  'select': 'Country | Countries',
  'Denmark': 'Denmark',
  'Norway': 'Norway',
  'Sweden': 'Sweden',
  'Iceland': 'Iceland',
  'Faroe Islands': 'Faroe Islands',
  'Greenland': 'Greenland',
  'Germany': 'Germany',
  'Netherlands': 'Netherlands',
  'Austria': 'Austria',
  'Australia': 'Australia',
  'Belgium': 'Belgium',
  'Brazil': 'Brazil',
  'Bulgaria': 'Bulgaria',
  'China': 'China',
  'Croatia': 'Croatia',
  'Poland': 'Poland',
  'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom',
  'United States of America': 'USA',
  'Czech Republic': 'Czech Republic',
  'Egypt': 'Egypt',
  'France': 'France',
  'Greece': 'Greece',
  'Hungary': 'Hungary',
  'India': 'India',
  'Italy': 'Italy',
  'Macedonia': 'Macedonia',
  'Romania': 'Romania',
  'Russia': 'Russia',
  'Serbia': 'Serbia',
  'Slovakia': 'Slovakia',
  'Slovenia': 'Slovenia',
  'Spain': 'Spain',
  'Switzerland': 'Switzerland',
  'Tunisia': 'Tunisia',
  'Turkey': 'Turkey'
}