export default {
  add: 'Add',
  address: 'Address',
  cancel: 'Cancel',
  city: 'City',
  country: 'Country',
  countries: 'Countries',
  customer_id: 'Customer Id',
  delivery_address: 'Delivery address',
  edit: 'Edit',
  email: 'Email',
  general: 'General',
  last_trade: 'Last trade',
  name: 'Name',
  names: 'Names',
  post_code: 'Post code',
  shipments: 'Shipment',
  submit: 'Submit',
  shipments_count: '{count} shipments',
  type: 'Type',
  types: 'Types'
}
