export const AUTH_NAMESPACE = 'auth'
export const AUTH_WITH_DATA = 'AUTH_WITH_DATA'
export const AUTH_WITH_DATA_FETCH = 'AUTH_WITH_DATA_FETCH'
export const AUTH_WITH_TOKEN = 'AUTH_WITH_TOKEN'
export const IS_AUTH_INIT = 'IS_AUTH_INIT'
export const IS_AUTH_PROCESSING = 'IS_AUTH_PROCESSING'
export const IS_AUTH_FINISH = 'IS_AUTH_FINISH'
export const IS_AUTH_ERROR = 'IS_AUTH_ERROR'
export const IS_AUTH_SUCCESS = 'IS_AUTH_SUCCESS'
